# InterestingCodes

./: .gitignore  CheatSheet.md  README.md  WorstRatedMoviesSpark.py  closestpair.cpp  closestpair.py  graycode.py  graycode_mirror.cpp  guess_number_bin_search.cpp  longestplateau.cpp  mathgame.py  removewatermark.sh  rotateString.py  solutions.md  trie.cpp  worstRatedMoviesSpark.py
C_C++/: Basic_of_C++.ipynb  TST.cpp  biggerisgreater.cpp  bitVector.c  bounding_box.c  c++_cheatsheet.md  closestpair.cpp  encryption.cpp  graycode.cpp  kthPermutation.cpp  largestRectUnderHistogram.cpp  longestRange.cpp  longestplateau.cpp  machine_production.cpp  median.cpp  minSwap.cpp  number_game chatgpt.c  number_game v2.c  number_game.c  number_word.cpp  permutation.cpp  pi.c  pi_v2.c  scanner.c  scheduleManagement.cpp  search_rotated_array.cpp  spiral_matrix.cpp  sqrt_bin_serach.cpp  trie.cpp  value_of_e.c
C_C++/vs2017/NumberWord/: NumberWord.sln
Hadoop/HBase/: HBaseDataLoadUsingREST.py
Hadoop/Pig/: old5StarMovies.pig  worstRatedMovies.pig
Java/AsciiBanner/: build.gradle
Java/Gradle/: build.gradle  settings.gradle
Java/Gradle/src/main/java/kaushikd/java/exps/: GaussianRandom.java
Java/GradleLab_GsonGradle/: build.gradle  settings.gradle
Java/GradleLab_GsonGradle/src/main/java/lab/java/gradle/kaushik/: SensorEvent.java
Java/GradleLab_GsonModuleGradle/: build.gradle
Java/GradleLab_GsonModuleGradle/jsonDisplayModule/: build.gradle
Java/GradleLab_GsonModuleGradle/src/lab/java/gradle/kaushik/: SensorEvent.java
Java/JavaNewFeaturesQuickStart/: build.gradle  settings.gradle
Python/: Essentialsipynb.ipynb  KMP.py  New.Txt  Sarojini Poem.txt  Timeseries.ipynb  Untitled-1.ipynb  add_num.py  avoid_loops.ipynb  bms.ipynb  bms.py  bms_database.py  bms_main.py  cbse_file_handling.ipynb  closestpair.py  count_chars.py  csv_newline_idle.py  db1.py  db2.py  db3.py  db4.py  db5.py  db_test_maharnab.py  downloadFiles.py  dragoncurve.py  emp_record_search_csv.py  employee.csv  employee_tabcsv.csv  encryption.py  file_upper.py  graycode_gen.py  hilbert.py  jee_adv_ques_download.ipynb  jee_mains_ques_download.ipynb  kth_root.py  longest_common_substring_3strings.py  mathgame.py  my_dashboard1.py  my_dashboard2.py  my_dashboard3.py  my_dashboard4.py  (+27 more)
Python/Coursera_Mathematics_for_Machine_Learning_Linear_Algebra/: GramSchmidtProcessSolved.ipynb  IdentifyingSpecialMatrices.ipynb  IdentifyingSpecialMatricesSolved.ipynb  IdentifyingSpecialMatricesSolved.py  PageRank.ipynb  PageRankSolved.ipynb
Spring/sprint-in-simple-steps/: build.gradle  settings.gradle
(+75 files in other folders)
