plugins {
    id 'java'
}

version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.compilerArgs << '-Werror'
}

jar {
    // Give a meaningful name to our jar, else it will be the root
    // project name, by default. In case the version property is
    // defined, the jar will also have the version included in the
    // jar name
    archiveBaseName = 'SensorEvent'

    // Make the jar executable
    manifest {
        attributes "Main-Class": 'lab.java.gradle.kaushik.SensorEvent'
    }
}