plugins {
    id 'application'
}

mainClassName = 'lab.java.gradle.kaushik.SensorEvent'

sourceSets {                   // Add source set
    main {                      // For main Java code (and not Test code, we don't have any yet)
        java.srcDirs = ['src']  // Add directory containing source files...
        // ... add multiple dirs (if any) separated by commas
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'    // compile config
    // '<co_name.artifact_name.artifact_version>
}

repositories {
    mavenCentral()
}