plugins {
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
    id 'project-report'
}

group 'kaushikd.gradleexps'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'

}

jar {
    manifest {
        attributes "Main-Class": "kaushikd.java.exps.GaussianRandom"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
